* Urgent
  - (x) Make tabs NON closeable
  - (x) Enable Back sleuth if not Intersec
  - (x) Load Intersec.vim conditionally
  - (x) Symlink this note to ~/notes at work (fix telescope)
  - (x) Fix nvim-remote does not use full path
  - (x) Fix space used in terminal mode
  - (x) Prevent closing tabs https://matrix.to/#/!cylwlNXSwagQmZSkzs:matrix.org/$E9pD_TXl40X2LFcnuUf1ile6ItF6-lh4yR7W4UuY0j4?via=matrix.org&via=gitter.im&via=envs.net (autocmds actually check if it's the last window in the tab before closing and then make a placeholder buffer for that tab)
  - ( ) Fix my function that does not close last window when it's stuff like Lazy, "messages", dashboard etc.
  - ( ) Make cmp work with commandline/searchline etc. (including Noice)
  - ( ) Tabline
  -- ( ) Fix time
  -- ( ) Change workspaces and text files positions
  -- ( ) Add warning if Settings git not synced
  -- ( ) Add notifications
  - ( ) Improve treesitter textobjects keymap
  -- ( ) (do o instead of a like for native motions ?)
  -- ( ) Delete empty line automatically
** Lsp/formating
  - ( ) Fix wscript_build lsp errors
  - ( ) Fix define in libs when openeed neovim
  - ( ) Clang-format
  -- ( ) Detect struct when not necessary because typdef (https://github.com/llvm/llvm-project/issues/91063) (not clang-format according to someone)
  -- ( ) Fix "q_m(t) * e" (https://github.com/llvm/llvm-project/issues/91062)
  -- ( ) Newline after declarations (https://github.com/llvm/llvm-project/issues/91064)
  - ( ) Clangd
  -- ( ) Code action when declaration after definition to move defintion upward
  - ( ) Create LSP plugin that warn if not using t_ version
* Somewhat important
  - ( ) Improve refactoring plugin
  - ( ) Refactor all my mappings so they make more sense, remove useless etc.
  - ( ) https://dotfyle.com/plugins/nvim-focus/focus.nvim or equivalent to open in a direction (open if exists/create if doesn't)
  - ( ) Use quickfix (cannot make it work because of bug #14638)
  -- ( ) Possibly make it automatic when calling waf with a fish wrapper or something (see "Plugins creation ideas")
  -- ( ) Fix in vim core that you need line position (so instead of a.c:12:2 you can have a.c:12)
  - (x) https://github.com/debugloop/telescope-undo.nvim
  - ( ) send a breakpoint to runnin gdb (or other workaround)
  - ( ) Git fugitive open smaller height
  - ( ) Add Treesitter to end ( with ) etc. https://dotfyle.com/plugins/windwp/nvim-autopairs
  - ( ) Shortcut to focus on terminal and type "!!<cr>"
  - ( ) Pick a tab via name
  - ( ) Fix terminal ctrl-h etc. already used (conflict with vim motions)
  - ( ) Generate programmatically in lua key mapping
  - ( ) Rename tab auto based on (pwd)
  - (x) Zen mode
* Not urgent at all
  - ( ) Make gdb work with vim
  - ( ) Hide tab name (not buffer name) when only one tab
  - ( ) Gerrit (create plugin to see code review's comments with virtual text ? Prolly overkill) OR at least Gerrit CLI ?
  - ( ) Refactor everything to glorious Lua
  - (x) Refactor move every plugins to plugins/
  - ( ) Nvim-spectre
  - ( ) Hide prompt telescope theme cursor (for code action)

* 0.10 (May 7th)
  - ( ) Remove comment.vim
  - ( ) Enable dropbar (and remove ChadTree)
  - ( ) Osc52
  - ( ) Can use quickfix lists

* Plugins creation ideas
  - Tabs as workspaces (don't close tabs when close windows see in mappings what I did)
  - See linux notifications/slack/teams ? (if not exist)
  - A plugin to take screenshots that doesnt require installing 1GB of dependencies
  - Make coq engine work with cmp (cmp used as a frontend)
  - Plugin to constantly reload quickfix list when typing command output (add a :0 if lacking in a.c:3)
  - Writing guidelines for how to write configs with advices and bits of config. What to use : Lazy, cmp vs coq etc. File structure.
  - Load all suggestions of code review in quickfix list
