* Urgent
  - (x) Make tabs NON closeable
  - (x) Enable Back sleuth if not Intersec
  - (x) Load Intersec.vim conditionally
  - (x) Symlink this note to ~/notes at work (fix telescope)
  - (x) Fix nvim-remote does not use full path
  - (x) Fix space used in terminal mode
  - (x) Prevent closing tabs https://matrix.to/#/!cylwlNXSwagQmZSkzs:matrix.org/$E9pD_TXl40X2LFcnuUf1ile6ItF6-lh4yR7W4UuY0j4?via=matrix.org&via=gitter.im&via=envs.net (autocmds actually check if it's the last window in the tab before closing and then make a placeholder buffer for that tab)
  - ( ) Rename buggy with cmp
  - ( ) Noice doesn't keep what is "echo" so I lose fugitive messages when i git push-for !!
  - ( ) Better ways to move windows. (maybe with mouse)
  - ( ) Fix my function that does not close last window when it's stuff like Lazy, "messages", dashboard etc.
  - ( ) Multiline search but easier than weird live grep with args syntax.
  - (x) Fix my function that does not close last window when it's stuff like Lazy, "messages", dashboard etc.
  - ( ) Make cmp work with commandline/searchline etc. (including Noice)
  - ( ) Better popup menu code action (telescope shows useless input) (make nui work with relative pos)
  - ( ) Snippets. Install snippets scissors and make Intersec snippets
  - ( ) Better quickfix with nvim-bqf
  - ( ) List of previous copy with yankbank-nvim
  - ( ) See function graph (what function call what function)
  - ( ) Tabline
  -- ( ) Fix time
  -- ( ) Change workspaces and text files positions
  -- ( ) Add warning if Settings git not synced
  -- ( ) Add notifications
  - ( ) Improve treesitter textobjects keymap
  -- ( ) (do o instead of a like for native motions ?)
  -- ( ) Delete empty line automatically
  -- ( ) cit for types is stupid
** Lsp/formating
   - ( ) Fix wscript_build lsp errors
   - ( ) Fix define in libs when openeed neovim
   - ( ) Clang-format
   -- ( ) Detect single line comments (forbidden)
   -- ( ) || end of line if "if" multiple lines
        @code 
        if (test1 && test2 &&
        (test3 || test4 ||
        test5))
        {
        @end
   -- ( ) Detect struct when not necessary because typdef (https://github.com/llvm/llvm-project/issues/91063) (not clang-format according to someone)
   -- ( ) Fix "q_m(t) * e" (https://github.com/llvm/llvm-project/issues/91062)
   -- ( ) Newline after declarations (https://github.com/llvm/llvm-project/issues/91064)
   - ( ) Clangd
   -- ( ) Code action when declaration after definition to move defintion upward
   - ( ) Create LSP plugin that warn if not using t_ version
   - ( ) (fish, not vim) poetry in subfolder
* Somewhat important
  - ( ) Improve refactoring plugin
  - ( ) Plugin Telescope frecency to see recent files opened
  - ( ) Refactor all my mappings so they make more sense, remove useless etc.
  - ( ) https://dotfyle.com/plugins/nvim-focus/focus.nvim or equivalent to open in a direction (open if exists/create if doesn't)
  - ( ) Use quickfix (cannot make it work because of bug #14638)
  -- ( ) Possibly make it automatic when calling waf with a fish wrapper or something (see "Plugins creation ideas")
  -- ( ) Fix in vim core that you need line position (so instead of a.c:12:2 you can have a.c:12)
  - (x) https://github.com/debugloop/telescope-undo.nvim
  - ( ) send a breakpoint to runnin gdb (or other workaround)
  - ( ) Git fugitive open smaller height
  - ( ) Add Treesitter to end ( with ) etc. https://dotfyle.com/plugins/windwp/nvim-autopairs
  - ( ) Shortcut to focus on terminal and type "!!<cr>"
  - ( ) Pick a tab via name
  - ( ) Fix terminal ctrl-h etc. already used (conflict with vim motions)
  - ( ) Generate programmatically in lua key mapping
  - ( ) Rename tab auto based on (pwd)
  - (x) Zen mode
  - ( ) Plugin to find mnemonic for new keymap
* Not urgent at all
  - ( ) Make gdb work with vim
  - ( ) Hide tab name (not buffer name) when only one tab
  - ( ) Gerrit (create plugin to see code review's comments with virtual text ? Prolly overkill) OR at least Gerrit CLI ?
  - ( ) Refactor everything to glorious Lua
  - (x) Refactor move every plugins to plugins/
  - ( ) Nvim-spectre
  - ( ) Hide prompt telescope theme cursor (for code action)

* 0.10 (May 7th)
  - ( ) Remove comment.vim
  - ( ) Enable dropbar (and remove ChadTree)
  - ( ) Osc52
  - ( ) Can use quickfix lists

* Cool plugins to try

* Plugins creation ideas/contributions
  - Search multilines (with grep args or taking last live_grep output for the next one)
  - Tabs as workspaces (don't close tabs when close windows see in mappings what I did)
  - See linux notifications/slack/teams ? (if not exist)
  - A plugin to take screenshots that doesnt require installing 1GB of dependencies
  - Make coq engine work with cmp (cmp used as a frontend)
  - Plugin to constantly reload quickfix list when typing command output (add a :0 if lacking in a.c:3)
  - Writing guidelines for how to write configs with advices and bits of config. What to use : Lazy, cmp vs coq etc. File structure.
  - Load all suggestions of code review in quickfix list
  - (maybe in core) check if keymap exists natively
  - (core) fix download spelling not work
  - Experiment: mark something in undo list with a mark so if experiment fail you can go back to that time
    when experiment is over
  - Good LSP graph call
  - Noisekun (noisli like) as plugin
  - Plugin to use Telescope to browse source of truths SO, Slack, Google, Docs, AI etc. Shortcut to open in browser, scratch buffer. Detect code blocks to paste them.
