Always prioritize highest actual_impact_on_my_productivity/cost_to_implement_this.
Reguarly read this and clean things up.

* Very important
  Also check {:/home/ilan/notes/technical_todo:} if at work
  Also check other sections (like LSP and Plugins) below

  - ( ) branch in tabby when worktree
  - ( ) early retirement should use function close window if not last window
        in tab
  - ( ) add command to decrease nice (renice -19)
  - ( ) red fish is I "cd" into sub folder of mmsx-X
  - ( ) red for no reason tabby
  - ( ) fish: check correct worktree opened (symbolic link to current vim tab)
  - ( ) Quickfix for waf
  - (!) Intersec related
  -- ( ) Import things from /srv/tools/../vim fold and others
  -- ( ) How enable linter like in vim in fr_FR.utf8.po
* Somewhat important
  - ( ) add cache fish async git resolution
  - ( ) Fix define in libs when openeed neovim
  - ( ) Add shortcut to open code in gerrit
  - ( ) Norg bug colors https://github.com/nvim-neorg/neorg/issues/1608
  - ( ) Not vim: try https://github.com/tummychow/git-absorb
  - (-) Fix buffer terminal appearing as multiple lines (if a word/line is cut in half,
        a newline \(x) n is inserted but then I cannot search, select word etc.) https://github.com/neovim/neovim/issues/29503
  - ( ) Tabline notifications
  - ( ) Not vim: add gerrit support to lazygit.
  - ( ) Not vim: improve lazygit freeze
  - ( ) TS Textobject do not eat whitespace for internal only for external (e.g: caa)
  - ( ) Bug: the terminal randomly get a lot of ^[[D
* Not urgent at all
  - ( ) Add motion to select between regex /abc/
  - ( ) gx should open in regex101 when I underline regex
  - ( ) Better gdb (native termdebug or something)
  - ( ) Add azerty to key-analyzer
  - ( ) Improve refactoring plugin

* Lsp/formating
  - ( ) Clang-format
  -- ( ) Detect single line comments (forbidden)
  -- ( ) || end of line if "if" multiple lines
  @code
  if (test1 && test2 &&
  (test3 || test4 ||
  test5))
  {
  @end
  -- ( ) Detect struct when not necessary because typdef (https://github.com/llvm/llvm-project/issues/91063) (not clang-format according to someone)
  -- ( ) Fix "q_m(t) * e" (https://github.com/llvm/llvm-project/issues/91062)
  -- ( ) Newline after declarations (https://github.com/llvm/llvm-project/issues/91064)
  - ( ) (fish, not vim) poetry in subfolder

* Plugins creation ideas/contributions
  - ( ) (lazygit) fix when you modify a commit then scroll up or down then modify second commit and press enter. The commits
  are much broken
  - (!) !! plugin to show the diff between the code NOW and last moment where code compiled/tests passed
  - Search for examples : give two strings and says maximum number of lines between two strings (function foo() then max 10 lines then bar()). Sort : by minimum number of lines in the function and in the file (first file with 100 lines then 1000 lines), most recent, proximity of folder with current folder. Ability so specify type of arguments (e.g: search all functions whose arguments are sb_t). Ability to search synonyms (e.g: delete also search remove etc.). Preference towards folder "test"/"examples"
  - (maybe in core) check if keymap exists natively
  - (core) fix download spelling not work
  - Experiment: mark something in undo list with a mark so if experiment fail you can go back to that time
    when experiment is over
  - Plugin to use Telescope to browse source of truths SO, Github code, Slack, Google, Docs, AI etc. Shortcut to open in browser, scratch buffer. Detect code blocks to paste them.
  - Warn if options passed to lazy does not exist (setup instead of config etc.)
  - Make lazy detect automatically commands and keys
  - (core) Ctrl-i/Ctrl-o but inside same file
  - Github code search
  - (core) struct abc {
    int a;
    };
    "va{" select everything between "{" => how to select everything including "struct abc"
