* Urgent
  - (x) Make tabs NON closeable
  - (x) Enable Back sleuth if not Intersec
  - (x) Load Intersec.vim conditionally
  - (x) Symlink this note to ~/notes at work (fix telescope)
  - ( ) Fix define in libs when openeed neovim
  - ( ) Fix nvim-remote does not use full path
  - ( ) Fix space used in terminal mode
  - ( ) Prevent closing tabs https://matrix.to/#/!cylwlNXSwagQmZSkzs:matrix.org/$E9pD_TXl40X2LFcnuUf1ile6ItF6-lh4yR7W4UuY0j4?via=matrix.org&via=gitter.im&via=envs.net (autocmds actually check if it's the last window in the tab before closing and then make a placeholder buffer for that tab)
  - ( ) Fix wscript_build lsp errors
  - ( ) Detect qm_t(de) * de
  - ( ) Detect struct when not necessary typdef
* Somewhat important
  - ( ) https://dotfyle.com/plugins/nvim-focus/focus.nvim or equivalent to open in a direction (open if exists/create if doesn't)
  - ( ) Make gdb work with vim
  - ( ) Use quickfix (cannot make it work because of bug #14638)
  - ( ) https://github.com/debugloop/telescope-undo.nvim
  - ( ) send a breakpoint to runnin gdb (or other workaround)
  - ( ) Git fugitive open smaller height
  - ( ) Add Treesitter to end ( with ) etc.
  - ( ) Shortcut to focus on terminal and type "!!<cr>"
  - ( ) Pick a tab via name
  - ( ) Fix terminal ctrl-h etc. already used (conflict with vim motions)
  - ( ) Hide tab name (not buffer name) when only one tab
  - ( ) Generate programmatically in lua key mapping
  - ( ) Rename tab auto based on (pwd)
  - ( ) https://dotfyle.com/plugins/windwp/nvim-autopairs
  - ( ) Add treesitter actions to code action menu
  - (x) Zen mode
  - ( ) Improve refactoring
  - ( ) Create LSP plugin that warn if not using t_ version
* Not urgent at all
  - ( ) Gerrit (create plugin to see code review's comments with virtual text ? Prolly overkill) OR at least Gerrit CLI ?
  - ( ) Refactor everything to glorious Lua
  - (x) Refactor move every plugins to plugins/
  - ( ) Nvim-spectre
* 0.10
  - ( ) Remove comment.vim
  - ( ) Enable dropbar (and remove ChadTree)
  - ( ) Osc52
  - ( ) Can use quickfix lists

* Plugins creation ideas
  - Tabs as workspaces (don't close tabs when close windows see in mappings what I did)
  - See linux notifications/slack/teams ? (if not exist)
  - A plugin to take screenshots that doesnt require installing 1GB of dependencies
